<?xml version="1.0"?>
<PVCameraConfiguration description="ParaView camera configuration" version="1.0">
  <Proxy group="views" type="RenderView" id="6659" servers="21">
    <Property name="CameraPosition" id="6659.CameraPosition" number_of_elements="3">
      <Element index="0" value="15.575914151583707"/>
      <Element index="1" value="0"/>
      <Element index="2" value="-31.782334025181022"/>
    </Property>
    <Property name="CameraFocalPoint" id="6659.CameraFocalPoint" number_of_elements="3">
      <Element index="0" value="15.575914151583707"/>
      <Element index="1" value="0"/>
      <Element index="2" value="2.723318070441509"/>
    </Property>
    <Property name="CameraViewUp" id="6659.CameraViewUp" number_of_elements="3">
      <Element index="0" value="4.440892098500626e-16"/>
      <Element index="1" value="-1"/>
      <Element index="2" value="0"/>
    </Property>
    <Property name="CenterOfRotation" id="6659.CenterOfRotation" number_of_elements="3">
      <Element index="0" value="128.48596145157103"/>
      <Element index="1" value="0.001263132073606954"/>
      <Element index="2" value="2.723318070441509"/>
    </Property>
    <Property name="RotationFactor" id="6659.RotationFactor" number_of_elements="1">
      <Element index="0" value="1"/>
    </Property>
    <Property name="CameraViewAngle" id="6659.CameraViewAngle" number_of_elements="1">
      <Element index="0" value="30"/>
    </Property>
    <Property name="CameraParallelScale" id="6659.CameraParallelScale" number_of_elements="1">
      <Element index="0" value="128.78985499176582"/>
    </Property>
    <Property name="CameraParallelProjection" id="6659.CameraParallelProjection" number_of_elements="1">
      <Element index="0" value="0"/>
      <Domain name="bool" id="6659.CameraParallelProjection.bool"/>
    </Property>
  </Proxy>
</PVCameraConfiguration>
